.section
    display: flex
    flex-direction: row-reverse
    @media (max-width:950px)
        position: relative
        justify-content: start
    .container
        flex: 0 1 65%
        display: flex
        align-items: center
        justify-content: center
        @media (max-width:950px)
            flex: 0 0 100%
            position: absolute
            z-index: 4
            height: 100%
        .box
            max-width: 45%
            display: flex
            flex-direction: column
            align-items: center
            gap: 20px
            @media (max-width:950px)
                max-width: 90%
            >p
                text-align: center
                color: #666
                font-size: clamp(12px, 14px, 16px)
            h2
                font-weight: 900
                font-size: clamp(1pc, 1.5vw, 2pc)
                span
                    color: #0096fa
            h3
                font-size: clamp(15px, 18px, 20px)
            a
                margin-right: auto
                transition: 0.2s
                color: #0096fa
                &:hover
                    color: #87cefd
            form
                width: 100%
                >div
                    margin-bottom: 30px
                button
                    display: block
                    width: 100%
                    margin-top: 50px
                    background: #0096fa
                    color: #FFF
                    transition: 0.2s
                    &:hover
                        background: #87cefd

    .sidebar
        position: relative
        flex: 0 1 35%
        height: 100vh
        @media (max-width:950px)
            flex: 0 0 100%
        img
            width: 100%
            height: 100%
            top: 0
            left: 0
            position: absolute
            z-index: 2
            max-width: 1100px
            min-width: 500px
            width: clamp(500px, 100%, 1100px)
        &::before
            left: 0
            position: absolute
            z-index: 3
            content: ''
            margin-left: auto
            width: 80%
            height: 100%
            background: #dddddd3f
            display: flex
            justify-content: center
            align-items: center
            backdrop-filter: blur(3px)
            box-shadow: 0px 0px 20px 0px #00000038
            @media (max-width:950px)
                width: 100%
                background: #ffffffe6
                box-shadow: none
                backdrop-filter: none
