.inputGroup
    position: relative
    .input
        width: 100%
        border: solid 1.5px #9e9e9e
        border-radius: 5px
        background: none
        padding: 10px
        font-size: 1rem
        color: #000000
        transition: border 150ms cubic-bezier(0.4, 0, 0.2, 1)
        &:focus, &:valid
            outline: none
            border: 1.5px solid #1a73e8
        &:focus + .userLabel, &:valid + .userLabel
            transform: translateY(-50%) scale(0.8)
            background-color: #FFF
            padding: 0 .2em
            color: #2196f3
    .userLabel
        position: absolute
        left: 15px
        color: #cccccc
        pointer-events: none
        transform: translateY(10px)
        transition: 150ms cubic-bezier(0.4, 0, 0.2, 1)
